# test-spark

./: pom.xml
src/main/java/: HelloResource.java
src/main/java/ru/test/spark/consts/: AppConst.java  CollectionsConst.java  MessageConst.java
src/main/java/ru/test/spark/dao/: TestDao.java
src/main/java/ru/test/spark/dao/impl/: DepartmentDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java  UserDaoSessionImpl.java
src/main/java/ru/test/spark/dao/interfaces/: DepartmentDao.java  GenericDao.java  UserDao.java
src/main/java/ru/test/spark/dto/: AbstractDto.java  DepartmentDto.java  ListDto.java  UserDto.java
src/main/java/ru/test/spark/em/: LocalEntityMangerFactory.java
src/main/java/ru/test/spark/entity/: AbstractEntity.java  CommonPrimaryKey.java  DepartmentEntity.java  TestEntity.java  UserEntity.java
src/main/java/ru/test/spark/enums/: EntityStatusEnum.java
src/main/java/ru/test/spark/filters/: AbstractFilter.java  DepartmentFilter.java  UserFilter.java
src/main/java/ru/test/spark/logger/: EmbeddedJettyFactoryConstructor.java  RequestLogFactory.java  SparkUtils.java
src/main/java/ru/test/spark/orm/: DBCleint.java  MongoDBCleint.java  PostgreClient.java
src/main/java/ru/test/spark/resource/: DepartmentResource.java  MainResource.java  TestResource.java  UserResource.java
src/main/java/ru/test/spark/service/: TestService.java
src/main/java/ru/test/spark/service/impl/: DepartmentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/ru/test/spark/service/interfaces/: DepartmentService.java  TestService.java  UserService.java
src/main/java/ru/test/spark/utils/: CommonUtils.java  FilterUtils.java  HibernateUtils.java  JsonUtils.java
src/main/resources/: hibernate.cfg.xml  startup.sql
