Manifest-Version: 1.0
Built-By: ponosov
Class-Path: lib/spark-core-2.6.0.jar lib/jetty-server-9.4.4.v20170414.
 jar lib/javax.servlet-api-3.1.0.jar lib/jetty-http-9.4.4.v20170414.ja
 r lib/jetty-util-9.4.4.v20170414.jar lib/jetty-io-9.4.4.v20170414.jar
  lib/jetty-webapp-9.4.4.v20170414.jar lib/jetty-xml-9.4.4.v20170414.j
 ar lib/jetty-servlet-9.4.4.v20170414.jar lib/jetty-security-9.4.4.v20
 170414.jar lib/websocket-server-9.4.4.v20170414.jar lib/websocket-com
 mon-9.4.4.v20170414.jar lib/websocket-client-9.4.4.v20170414.jar lib/
 jetty-client-9.4.4.v20170414.jar lib/websocket-servlet-9.4.4.v2017041
 4.jar lib/websocket-api-9.4.4.v20170414.jar lib/mongodb-driver-3.5.0.
 jar lib/bson-3.5.0.jar lib/mongodb-driver-core-3.5.0.jar lib/postgres
 ql-42.1.4.jre7.jar lib/eclipselink-2.5.0.jar lib/javax.persistence-2.
 1.0.jar lib/commonj.sdo-2.1.1.jar lib/log4j-1.2.17.jar lib/slf4j-api-
 1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/spring-orm-2.5.1.jar lib/ao
 palliance-1.0.jar lib/commons-logging-1.1.jar lib/spring-beans-2.5.1.
 jar lib/spring-context-2.5.1.jar lib/spring-core-2.5.1.jar lib/spring
 -tx-2.5.1.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate
 -entitymanager-5.2.11.Final.jar lib/jboss-logging-3.3.0.Final.jar lib
 /hibernate-core-5.2.11.Final.jar lib/antlr-2.7.7.jar lib/jandex-2.0.3
 .Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-
 commons-annotations-5.0.1.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar lib/javassist-3.20.0-GA.jar lib/byte-buddy-1.6.14.jar lib/jb
 oss-transaction-api_1.2_spec-1.0.1.Final.jar lib/spring-data-jpa-2.0.
 0.RELEASE.jar lib/spring-data-commons-2.0.0.RELEASE.jar lib/spring-ao
 p-5.0.0.RELEASE.jar lib/aspectjrt-1.8.10.jar lib/jackson-databind-2.6
 .3.jar lib/jackson-annotations-2.6.0.jar lib/jackson-core-2.6.3.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_144
Main-Class: ru.test.spark.resource.MainResource
